<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_folder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_rectangle_bg_white_ripple"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_folder" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="9dp"
        android:layout_toRightOf="@+id/iv_type"
        android:ellipsize="middle"
        android:paddingRight="33dp"
        android:singleLine="true"
        android:textAppearance="@style/list_name"
        tools:text="文件夹名称文件夹名称文件夹名称文件夹名称文件夹名称文件夹名称" />

</RelativeLayout>